{
  "name": "uno-rev3-emu",
  "version": "1.0.0",
  "description": "Simple emulator for the Arduino Uno Rev3",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "avr8js": "^0.20.1",
    "@wokwi/elements": "^0.16.2"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^6.0.0"
  },
  "type": "module"
}